TruvideoReactTurboMediaSdk_kotlinVersion=1.7.0
TruvideoReactTurboMediaSdk_minSdkVersion=21
TruvideoReactTurboMediaSdk_targetSdkVersion=31
TruvideoReactTurboMediaSdk_compileSdkVersion=31
TruvideoReactTurboMediaSdk_ndkversion=21.4.7075529
